{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7131",
    "Audience": "https://localhost:5173",
    "Key": "P0r1o2F3i4t567890P0r1o2F3i4t567890P0r1o2F3i4t567890"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProFit;Username=postgres;Password=12345678"
  }
}
